{
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-F5ICL51S; Trusted_Connection=True; MultipleActiveResultSets=true; database=PermisosDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

// Scaffold-DbContext -NoPluralize "Server=LAPTOP-F5ICL51S; Database=PermisosDb;Trusted_Connection=True;TrustServerCertificate=False" Microsoft.EntityFrameworkCore.SqlServer -Proyect "CapaDA" -f -t comercios, servicios, turnos -OutputDir Models
